
command=/opt/i3blocks/
separator=false
full_text=  
separator_block_width=1

[user_name]
command= sh /opt/dotfiles/scripts/i3blocks/info
align=center
interval=100
color=#D0D0D0

[separator]

[ip]
label=
command=sh /opt/dotfiles/scripts/i3blocks/network
interval=30
color=#D0D0D0

[separator]

[cpu]
label=
command=perl /opt/dotfiles/scripts/i3blocks/cpu_usage
interval=10
color=#D0D0D0

[separator]

[memory]
label=
command=sh /opt/dotfiles/scripts/i3blocks/memory
interval=10
color=#D0D0D0

[separator]

[volume]
label=
command=bash /opt/dotfiles/scripts/i3blocks/volume
interval=15
color=#D0D0D0

[separator]

[wifi]
label=
command=/opt/dotfiles/scripts/i3blocks/wifi
interval=2
color=#D0D0D0

[separator]

[battery]
command=sh /opt/dotfiles/scripts/i3blocks/battery.sh
interval=30
color=#D0D0D0

[separator]

[keyboard]
label=
command=/opt/dotfiles/scripts/i3blocks/keyboard
interval=2
color=#D0D0D0

[separator]

[date]
label=
command=date '+%d/%m/%Y'
interval=30
color=#D0D0D0

[separator]

[time]
label=
command=date '+%H:%M'
interval=30
color=#D0D0D0

[separator]

[clickme]
full_text= 
command=exec i3lock-wrapper -l
color=#D79921
