    1  apt-get update
    2  apt-get install software-properties-common
    3  apt-get install sudo
    4  apt-add-repository ppa:ansible/ansible
    5  apt-get install dirmngr 
    6  apt-add-repository ppa:ansible/ansible
    7  apt-get update
    8  apt-get install ansible
    9  cd /tmp/
   10  wget https://releases.ansible.com/ansible/ansible-latest.tar.gz
   11  tar zvfx ansible-latest.tar.gz 
   12  ll
   13  ls ansible-
   14  ls ansible-2.6.3/
   15  cd ansible-2.6.3/
   16  ll
   17  ls
   18  ls -la
   19  cd bin/
   20  ls -la
   21  cd /bin/
   22  ls -la
   23  ls -la | less
   24  cd /tmp/ansible-2.6.3/
   25  ls -la
   26  apt-get purge ansible
   27  history
   28  apt-add-repository --remove  ppa:ansible/ansible
   29  apt-get update
   30  cd ..
   31  cd /opt/
   32  ls
   33  mv /tmp/ansible-2.6.3/ .
   34  ln -s ansible-2.6.3 ansible
   35  ls -la
   36  ls -la ansible
   37  ls -la ansible/
   38  cd ansible/bin/
   39  ls
   40  pwd
   41  ln -s `pwd`/ansible /bin/ansible
   42  cd /bin/
   43  ls -la | less
   44  cd /opt/
   45  cd ansible
   46  ll
   47  cd bin
   48  ls -la
   49  for i in `ls`; do ln -s `pwd`/$i /bin/$i; done
   50  for i in `ls`; do ln -s -f `pwd`/$i /bin/$i; done
   51  cd ..
   52  ansible
   53  ls -la
   54  rm -rf /bin/ansible*
   55  python setup.py 
   56  python setup.py --help 
   57  python setup.py --help  | less
   58  python setup.py build
   59  python setup.py install
   60  m-a prepare
   61  prepare
   62  mount /media/cdrom
   63  cd /media/cdrom/
   64  ls
   65  chmod 777 VBoxLinuxAdditions.run 
   66  cd ../cdrom0
   67  ll
   68  ls
   69  cd ..
   70  cp -r cdrom /tmp/
   71  cd /tmp/
   72  ls | less
   73  cd /media/
   74  ll
   75  ls -la
   76  cp -r cdrom0/ /tmp/
   77  cd /tmp/cdrom0/
   78  ll
   79  ls
   80  chmod 755 *.sh
   81  ./VBoxLinuxAdditions.run 
   82  reboot
   83  cd /tmp/
   84  git clone https://www.github.com/Airlader/i3 i3-gaps
   85  wget https://www.github.com/Airlader/i3
   86  wget https://www.github.com/Airlader/i3/zip
   87  apt-get install git
   88  git clone https://www.github.com/Airlader/i3 i3-gaps
   89  git clone https://www.github.com/Airlader/i3.git i3-gaps
   90  git clone https://www.github.com/Airblader/i3.git i3-gaps
   91  cd i3-gaps/
   92  apt-get install autoreconf
   93  autoreconf --force --inst
   94  make
   95  apt-get install make
   96  make
   97  cd /media/cdrom0/
   98  ll
   99  ls
  100  cd ../cdrom
  101  ls -la
  102  cd ..
  103  ls -la
  104  cd cdrom
  105  ls
  106  ls -la
  107  cd ../cdrom0
  108  ls -la
  109  reboot
  110  echo deb http://ftp.debian.org/debian stretch-backports main contrib > /etc/apt/sources.list.d/stretch-backports.list
  111  cat /etc/apt/sources.list.d/stretch-backports.list 
  112  apt update
  113  apt install virtualbox-guest-dkms virtualbox-guest-x11 linux-headers-$(uname -r)
  114  apt install -t stretch-backports virtualbox-guest-dkms virtualbox-guest-x11 linux-headers-$(uname -r)
  115  reboot
  116  history
  117  ls
  118  mkdir scripts
  119  cd scripts/
  120  history 
  121  man history 
  122  echo "$(cat /etc/apt/sources.list.d/stretch-backports.list )
  123  echo "$(cat /etc/apt/sources.list.d/stretch-backports.list )"
  124  history
  125  echo "$(echo deb http://ftp.debian.org/debian stretch-backports main contrib > /etc/apt/sources.list.d/stretch-backports.list)" >> ./install_vbox_env.sh
  126  cat install_vbox_env.sh 
  127  echo "$(echo deb http://ftp.debian.org/debian stretch-backports main contrib > /etc/apt/sources.list.d/stretch-backports.list)"
  128  cat install_vbox_env.sh 
  129  echo "$(echo deb http://ftp.debian.org/debian stretch-backports main contrib )"> /etc/apt/sources.list.d/stretch-b
  130  cat install_vbox_env.sh 
  131  echo "echo deb http://ftp.debian.org/debian stretch-backports main contrib > /etc/apt/sources.list.d/stretch-backports.list" >> ./install_vbox_env.sh
  132  cat install_vbox_env.sh 
  133  echo "$(apt update)"
  134  echo "apt update" >> ./install_vbox_env.sh 
  135  echo "apt install -t stretch-backports virtualbox-guest-dkms virtualbox-guest-x11 linux-headers-$(uname -r)"
  136  echo "apt install -t stretch-backports virtualbox-guest-dkms virtualbox-guest-x11 linux-headers-$(uname -r)">> ./install_vbox_env.sh 
  137  less install_vbox_env.sh 
  138  reset
  139  history
  140  history | grep ansible
  141  cd /opt/
  142  ll
  143  ls
  144  cd ansible
  145  ls -la
  146  history
  147  history | less
  148  ls -la
  149  history | less
  150  ansible-doc -l
  151  python -version
  152  python -version
  153  python -v
  154  apt install python-paramiko
  155  apt-get update
  156  less /etc/apt/sources.list.d/
  157  ll /etc/apt/sources.list.d/
  158  ls -la /etc/apt/sources.list.d/
  159  rm -rf /etc/apt/sources.list.d/stretch-b
  160  apt-get update
  161  apt  update
  162  apt list --upgradable 
  163  apt upgrade
  164  apt-get upgrade
  165  dpkg --configure -a
  166  apt-get upgrade
  167  apt upgrade
  168  reboot
  169  cd /opt/ansible
  170  ls
  171  ls -la
  172  apt install pyhton-pip
  173  apt install python-pip
  174  pip install requirements.txt 
  175  ls
  176  less requirements.txt 
  177  pip install -r requirements.txt 
  178  ansible-doc -l
  179  ansible-doc -l
  180  reset
  181  ansible localhost -m setup
  182  ansible localhost -m setup | less
  183  cd 
  184  mkdir git
  185  cd git
  186  ls -la
  187  git clone https://gitlab.com/christoupat/ansible-debian.git
  188  ls
  189  cd ansible-debian/
  190  ls
  191  mkdir scripts
  192  cd scripts/
  193  cp ~/scripts/install_vbox_env.sh .
  194  cd ..
  195  ll
  196  ls -la
  197  mkdir ansible
  198  cd ansible/
  199  touch play.yaml
  200  cd ..
  201  git status
  202  git add --all
  203  git commit -m "init commit"
  204  git config --global --edit
  205  git branch
  206  git push origin master
  207  cd ansible/
  208  vi play.yaml 
  209  nano play.yaml 
  210  ls -la
  211  rm -rf play.yaml 
  212  ansible-galaxy init debian_install
  213  ls -la
  214  cd debian_install/
  215  ls -la
  216  ansible -v
  217  ansible -v | less
  218  ansible -version
  219  ansible --version
  220  reset
  221  ls
  222  ls -la
  223  cd ..
  224  ls -la
  225  cd debian_install/
  226  ls -la
  227  rm -rf *
  228  ansible-galaxy init i3
  229  ansible-galaxy init debian
  230  ansible-galaxy init other
  231  git status
  232  cd ..
  233  ls
  234  ls -la
  235  cd ..
  236  ls -la
  237  git status
  238  git add --all
  239  git commit -m "updated init commit"
  240  git push origin master
  241  ls -la
  242  cd ansible/debian_install/
  243  ls -la
  244  mv * ../
  245  ls -la
  246  cd ..
  247  ls -la
  248  rm -rf debian_install/
  249  nano hosts
  250  ansible all -m ping
  251  ansible --help
  252  ansible --help | less
  253  ansible all -m ping -i hosts 
  254  ansible --help | less
  255  ansible -m ping 
  256  ansible -m ping -l localhsot
  257  ansible -m ping -l localhsot -K
  258  ansible localhost -m ping
  259  ansible localhost -m setup
  260  rm hosts
  261  ls -la
  262  touch os.yml
  263  mkdir roles
  264  mv i3/ roles/
  265  mv other/ roles/
  266  mv debian/ roles/
  267  nano  os.yml 
  268  cd roles/debian/
  269  ls
  270  cd tasks/
  271  ls -la
  272  touch unix_tools.yml
  273  nano unix_tools.yml 
  274  cd ../../
  275  cd ..
  276  ll
  277  ll
  278  nano os.yml 
  279  cd  roles/debian/
  280  ls -la
  281  cd tasks/
  282  nano main.yml 
  283  ls -la
  284  nano main.yml 
  285  cd ../../../
  286  ansible-playbook localhost os.yml 
  287  ansible-playbook os.yml 
  288  nano roles/debian/tasks/unix_tools.yml 
  289  ansible-playbook os.yml 
  290  nano roles/debian/tasks/unix_tools.yml 
  291  ansible-playbook os.yml 
  292  nano roles/debian/tasks/unix_tools.yml 
  293  nano roles/debian/tasks/main.yml 
  294  cat roles/debian/tasks/unix_tools.yml  >> roles/debian/tasks/main.yml 
  295  nano roles/debian/tasks/main.yml 
  296  ansible-playbook os.yml 
  297  pic os.yml 
  298  pico os.yml 
  299  ansible-playbook os.yml 
  300  cd roles/
  301  ;;
  302  ll
  303  ls 
  304  cd debian/
  305  ls -la
  306  cd tasks/
  307  ls -la
  308  rm unix_tools.yml 
  309  nano main.yml 
  310  cd ../../../
  311  ansible-playbook os.yml 
  312  nano roles/debian/tasks/
  313  ansible-playbook os.yml 
  314  htop 
  315  nano roles/debian/tasks/main.yml 
  316  cp roles/debian/tasks/main.yml roles/debian/tasks/command.yml 
  317  cp roles/debian/tasks/main.yml roles/debian/tasks/vim.yml
  318  nano roles/debian/tasks/vim.yml
  319  nano roles/debian/tasks/command.yml 
  320  ls roles/debian/tasks/
  321  mv roles/debian/tasks/command.yml roles/debian/tasks/commands.yml 
  322  nano roles/debian/tasks/main.yml 
  323  ansible-playbook os.yml 
  324  nano roles/debian/tasks/main.yml 
  325  ansible-playbook os.yml 
  326  nano roles/debian/tasks/commands.yml 
  327  nano roles/debian/tasks/main.yml 
  328  ld
  329  ls
  330  cd roles/
  331  ls -la
  332  cd ie
  333  cd i3/
  334  ls
  335  cd tasks/
  336  ls -la
  337  cp main.yml packages.yml
  338  cp main.yml i3_gaps.yml
  339  nano packages.yml 
  340  cd ../../../
  341  cd ..
  342  git status
  343  git add --all
  344  git commit -m "added roles"
  345  git push origin master
  346  git pull --rebase
  347  git fetch
  348  git pull --rebase
  349  ll
  350  ls -la
  351  cd ansible/
  352  ls -la
  353  ansible-playbook os.yml 
  354  nano os.yml 
  355  ansible-playbook os.yml 
  356  nano roles/i3/tasks/main.yml 
  357  ansible-playbook os.yml 
  358  nano roles/i3/tasks/i3_gaps.yml 
  359  nano roles/i3/tasks/packages.yml 
  360  cat roles/i3/tasks/packages.yml  | wc -l
  361  nano roles/i3/tasks/packages.yml 
  362  ansible-playbook os.yml 
  363  cd /opt/i3-gaps/
  364  make
  365  ls
  366  ld -la
  367  ls -la
  368  git branch
  369  make
  370  make Makefile.am
  371  git branch
  372  git checkout gaps-netx
  373  git checkout gaps-next
  374  git pull
  375  autoreconf --force --install
  376  rm -rf build
  377  mkdir -p  build
  378  cd build/
  379  ../configure --prefix=/usr --sysconfdir=/etc --disable-sanitizers
  380  make
  381  make install
  382  reboot
  383  i3
  384  apt install x11
  385  apt install xorg
  386  reboot 
  387  nano ~/.xinitrc
  388  startx
  389  i3
  390  startx
  391  reboot
  392  exit
  393  exit
  394  ext
  395  exit
  396  cd /var/log/messages
  397  cat /var/log/messages
  398  i3 -v
  399  cd /etc/i3/
  400  ls -la
  401  cd 
  402  cd .config/i3/
  403  ls -la
  404  less config 
  405  apt install i3status
  406  startx
  407  ps -ef | grep xorg
  408  kill -9 729
  409  ls -la
  410  cd /etc/ie
  411  cd /etc/i3/
  412  ls -la
  413  vim config
  414  vim config
  415  vim config.keycodes 
  416  vim config
  417  i3-config-wizard 
  418  rm -rf i3
  419  i3-config-wizard 
  420  cd
  421  cd .config/
  422  ls
  423  rm i3
  424  rm -rf i3
  425  i3-config-wizard 
  426  startx
  427  trdry
  428  trdrystartx
  429  startx
  430  history
  431  history | less
  432  htop
  433  reboot
  434  cd /media/sf_shared_vm/
  435  ls -la
  436  xdpyinfo 
  437  startx
  438  xdpyinfo 
  439  xdpyinfo | grep 'dimensions:'
  440  cd /etc/X11/
  441  xrandr 
  442  reboot
  443  ls -la
  444  X -configure
  445  ls -la
  446  cp xorg.conf.new /etc/X11/xorg.conf
  447  xrand
  448  xrandr 
  449  vim /etc/X11/xorg.conf 
  450  startx 
  451  reboot
  452  startx
  453  xrandr 
  454  vim /etc/X11/xorg.conf 
  455  vim /etc/X11/xorg.conf 
  456  restart X
  457  service X restart
  458  service xorg restart
  459  service x11 restart
  460  reboot
  461  startx -- -screen  1920x1080
  462  less /var/log/Xorg.0.log
  463  apt install xserver-xorg-video-intel
  464  startx -- -screen 0 
  465  startx -- -screen 0  1920x1080
  466  startx -- -screen 0 1920x1080
  467  startx -- -screen 0 1920x1080  | less
  468  startx -- -screen 0 
  469  startx 
  470  reboot
  471  history  > backup1.txt
